<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Heart Tempo</title>
<style type="text/css">

* {
    background-color: white;
    text-align: center;
}

p {
   font-family: sans-serif;
   font-size: 16px;
   font-size: 4vmin;
   text-align: center;
}

.btn {
    background-color: purple;
    margin: 1vmin .5vmin;
    border: none;
    padding: 0;
    color: white;
    height: 29vmin;
    width: 29vmin;

    font-size: 4vmin;
    text-align: center;
    text-decoration: none;

    display: inline-block;

}

.btn:hover {
   background-color: white;
   color:purple;

}
</style>
<script type="text/javascript">
//<![CDATA[
var start = -1;
var reset = 0;
var log = [];
var col = [];
var pressTimer;

function init()
{
    col = [];
    // make black to white gradient
    for (i = 0; i < 256; i = i + 33)
    {
        var code = i *0x010101;
        col.push('"#' + code.toString(16) + '"');
    }
    setText('text', 'Click button to start');
}

function setDisplay(what, mode)
{
    document.getElementById(what).style.display = mode;
}

function setText(what, text)
{
    document.getElementById(what).innerHTML = text;
}

function onStop(cnt)
{
    var end = performance.now();
    var bpm = 60000.*cnt/(end-start);
    var text = '';

    log.push(bpm.toFixed(1));

    if (log.length > col.length) {
        log.shift();
    }

    setDisplay('staBtn','inline');
    setDisplay('sto15', 'none');
    setDisplay('sto20', 'none');
    setDisplay('sto30', 'none');
    for (i = 0; i < log.length; i++)
    {
        text = text +
        '<font color=' + col[i] + '>' +
        log[log.length - 1 - i] + ' ppm<br/>'
        +'<\/font>';
    }
    setText('text', text);    
}

function onStartUp()
{
    clearTimeout(pressTimer);
    if (1 == reset)
    {
        reset = 0;
        setText('text', 'Click button to start');
    }
    else
    {
        start = performance.now();

        setDisplay('staBtn','none');
        setDisplay('sto15', 'inline');
        setDisplay('sto20', 'inline');
        setDisplay('sto30', 'inline');
        setText('text', 'Press to stop');
    }
}

function onStartDown()
{
    pressTimer = window.setTimeout(onTimeOut, 750);
}
function onTimeOut()
{
    log = [];
    reset = 1;
}

window.onload = init;
//]]>
</script>
</head>
<body>
<div>
<button class="btn" onmousedown="onStartDown()" onmouseup="onStartUp()" id="staBtn">Start!</button>
</div>
<p id="text">Javascript is needed</p>

<div>
<button class="btn" onclick="onStop(15)" id="sto15" style='display:none'>15</button>
<button class="btn" onclick="onStop(20)" id="sto20" style='display:none'>20</button>
<button class="btn" onclick="onStop(30)" id="sto30" style='display:none'>30</button>
</div>
</body>
</html>
